# UkTimetableService

./: .gitignore  README.md  TimetableService.sln  azure-pipelines.yml
Timetable/: Activities.cs  Activity.cs  ArrivalComparer.cs  AssemblyInfo.cs  Association.cs  AssociationDictionary.cs  AssociationService.cs  BankHolidays.cs  Calendar.cs  CalendarComparer.cs  CalendarExtensions.cs  CanonicalStopSelector.cs  CifCalendar.cs  CifSchedule.cs  CifScheduleProperties.cs  CifService.cs  CifServiceAnalyser.cs  Coordinates.cs  Data.cs  DateTimeExtensions.cs  DateTimeFormatting.cs  DayCalendar.cs  DepartureComparer.cs  FilterServicesDecorator.cs  GatherConfiguration.cs  GatherFilterFactory.cs  IArrival.cs  ICalendar.cs  ICanonicalStopSelector.cs  IDataLoader.cs  IDeparture.cs  IReference.cs  ISchedule.cs  IScheduleLocation.cs  IScheduleProperties.cs  IService.cs  IServiceTime.cs  IStationGroupMapper.cs  IStationGroupStopOptimiser.cs  IncludedAssociation.cs  (+49 more)
Timetable.Test/: ActivitiesTest.cs  ArrivalComparerTest.cs  ArrivalServiceTimeTest.cs  AssociationCategoryTest.cs  AssociationDictionaryTest.cs  AssociationServiceTest.cs  AssociationTest.cs  BankHolidayTest.cs  CalendarComparerTest.cs  CalendarExtensionsTest.cs  CalendarTest.cs  CanonicalStopSelectorTest.cs  CifScheduleTest.cs  CifServiceAnalyserTest.cs  CifService_AssociationsTest.cs  CifService_SchedulesTest.cs  DataTest.cs  DateTimeExtensionsTest.cs  DateTimeFormattingTest.cs  DayCalendarTest.cs  DepartureComparerTest.cs  DepartureServiceTimeTest.cs  FilterServicesDecoratorTest.cs  GatherConfigurationTest.cs  GatherFilterTest.cs  GathererConfig.cs  IArrivalTest.cs  IDepartureTest.cs  InternalsHelperExtensions.cs  LoaderTest.cs  LocationDataTest.cs  LocationTest.cs  LocationTimetableFindArrivalsTest.cs  LocationTimetableFindDeparturesTest.cs  LocationTimetableTest.cs  LogHelper.cs  PublicScheduleHelperExtensions.cs  PublicScheduleTest.cs  ReferenceServiceTest.cs  ResolvedAssociationStopTest.cs  (+46 more)
Timetable.Test.Data/: Filters.cs  TestAssociations.cs  TestData.cs  TestLocations.cs  TestScheduleLocations.cs  TestSchedules.cs  TestStations.cs  TimeExtension.cs  Timetable.Test.Data.csproj
Timetable.Web/: AssemblyInfo.cs  Configuration.cs  ConfigurationFinder.cs  ContainerConfigurationExtensions.cs  DataLoader.cs  DowngradeErrorLogger.cs  Factory.cs  LoaderConfig.cs  Logging.cs  Plugins.cs  Program.cs  Sequence.cs  ServiceConfigurationFactory.cs  Startup.cs  SwaggerPlugin.cs  Timetable.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Timetable.Web.IntegrationTest/: OutOfProcessTest.cs  OvernightBoardAsymmetryTest.cs  ReferenceTest.cs  Rjttf870Fixture.cs  ServiceCollection.cs  ServiceConfigurationTest.cs  ServiceTestBase.cs  SmokeTest.cs  TestDateExtensions.cs  Timetable.Web.IntegrationTest.csproj  TimetableDataQueriesTest.cs  WebServiceFixture.cs
Timetable.Web.IntegrationTest/Data/: station-groups.json
Timetable.Web.Plugin/: IPlugin.cs  Program.cs  Timetable.Web.Plugin.csproj
Timetable.Web.Test/: ConfigurationFinderTest.cs  ConfigurationHelper.cs  ConfigurationTest.cs  DataLoaderIntegrationTest.cs  DataLoaderTest.cs  DowngradeErrorLoggerTest.cs  FactoryTest.cs  IntegrationTest.cs  LoaderConfigTest.cs  LogHelper.cs  PluginsTest.cs  SearchRequestTest.cs  SerialisationTest.cs  TestLocations.cs  TestStations.cs  TestTime.cs  Timetable.Web.Test.csproj  UnitTest1.cs  appsettings.json
Timetable.Web.Test/Cif/: TestAssociations.cs  TestCif.cs  TestCifLocations.cs  TestSchedules.cs  TestStations.cs
Timetable.Web.Test/Controllers/: ArrivalsControllerStationGroupsTest.cs  ArrivalsControllerTest.cs  DeparturesControllerStationGroupsTest.cs  DeparturesControllerTest.cs  GroupSearchOrchestratorTest.cs  ReferenceControllerTest.cs  ServiceControllerGetServiceByRetailServiceIdTest.cs  ServiceControllerGetServiceByTimetableIdTest.cs  ServiceControllerGetTocServicesTest.cs  StationGroupControllerTestData.cs  TimetableControllerGetDeparturesTest.cs  TimetableControllerGetServiceByRetailServiceIdTest.cs  TimetableControllerGetServiceByTimetableIdTest.cs  TimetableControllerGetTocServicesTest.cs  TimetableControllerTest.cs
Timetable.Web.Test/Data/: Darwin.cs  teststations.xml  testtocs.xml
Timetable.Web.Test/Knowledgebase/: TestStations.cs  TestTocs.cs
Timetable.Web.Test/Loaders/: CifLoaderTest.cs  DarwinLoaderTest.cs  DataLoaderIntegrationTest.cs  DataLoaderTest.cs  KnowledgebaseLoaderTest.cs  NopLoaderTest.cs  StationGroupsLoaderTest.cs
Timetable.Web.Test/Mapping/: ActivitiesTest.cs  CalendarConverterTest.cs  FromCifProfileAssociationTest.cs  FromCifProfileLocationsTest.cs  FromCifProfileScheduleDestinationTest.cs  FromCifProfileScheduleLocationsTest.cs  FromCifProfileScheduleOriginTest.cs  FromCifProfileSchedulePassTest.cs  FromCifProfileScheduleStopTest.cs  FromCifProfileScheduleTest.cs  FromCifProfileTest.cs  ToViewModelProfileLocationTest.cs  ToViewModelProfileLocationTimetableItemTest.cs  ToViewModelProfileLocationTimetableTest.cs  ToViewModelProfileResolvedServiceToServiceTest.cs  ToViewModelProfileResolvedServiceToSummaryTest.cs  ToViewModelProfileResolvedServiceWithAssociationsToServiceTest.cs  ToViewModelProfileResolvedServiceWithAssociationsToSummaryTest.cs  ToViewModelProfileResolvedStopTest.cs  ToViewModelProfileScheduleStopTest.cs  ToViewModelProfileScheduleTest.cs  ToViewModelProfileScheduleToFoundItemTest.cs  ToViewModelProfileScheduleToFoundServiceItemTest.cs  ToViewModelProfileScheduleToFoundSummaryItemTest.cs  ToViewModelProfileScheduleToServiceSummaryTest.cs  ToViewModelProfileScheduleToServiceTest.cs  ToViewModelProfileStationTest.cs  ToViewModelProfileTest.cs  ToViewModelProfileTocTest.cs  TocConverterTest.cs
Timetable.Web.Test/ServiceConfiguration/: ExceptionHandlerTest.cs  ServiceConfigurationsTest.cs  SetDataTest.cs  SingletonsTest.cs
Timetable.Web/Controllers/: ArrivalDeparturesControllerBase.cs  ArrivalsController.cs  DeparturesController.cs  GroupSearchDirection.cs  GroupSearchOrchestrator.cs  IGroupSearchDirection.cs  ReferenceController.cs  ServiceController.cs  (+3 more)
(+92 files in other folders)
