<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Timetable\Timetable.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="4.2.2" />
      <PackageReference Include="ReflectionMagic" Version="4.1.0" />
    </ItemGroup>

</Project>
