<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <Authors>Phil Sharp</Authors>
        <Description>Interface to implement to add additional middleware services to the timetable service</Description>
        <PackageProjectUrl>https://github.com/Phils0/UkTimetableService/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Phils0/UkTimetableService/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ukrail plugin</PackageTags>
        <PackageVersion>0.0.0</PackageVersion>
        <Title>UK Rail Timetable Service Plugin Interface</Title>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

</Project>
